# UserService

./: pom.xml
src/main/java/com/user/service/UserService/: UserServiceApplication.java
src/main/java/com/user/service/UserService/controllers/: UserController.java
src/main/java/com/user/service/UserService/entities/: Hotel.java  Rating.java  User.java
src/main/java/com/user/service/UserService/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/user/service/UserService/payload/: ApiResponse.java
src/main/java/com/user/service/UserService/repositories/: UserRepository.java
src/main/java/com/user/service/UserService/services/: UserService.java
src/main/java/com/user/service/UserService/services/impl/: UserServiceImpl.java
src/main/java/com/user/service/demo/: UserServiceApplication.java
src/main/java/com/user/service/demo/controllers/: UserController.java
src/main/java/com/user/service/demo/entities/: Rating.java  User.java
src/main/java/com/user/service/demo/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/user/service/demo/payload/: ApiResponse.java
src/main/java/com/user/service/demo/repositories/: UserRepository.java
src/main/java/com/user/service/demo/services/: UserService.java
src/main/java/com/user/service/demo/services/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/user/service/UserService/: UserServiceApplicationTests.java
